<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Javascript Closures: A Rambling</title>
  <meta name="description" content="In all my interviews for front-end programming work I’ve been asked to define a Javascript Closure…it’s an easy question to ask but a difficult one to answer...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2015/02/01/Javascript-Closures.html">
  <link rel="alternate" type="application/rss+xml" title="Adam Weitzman" href="http://localhost:4000/feed.xml">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/png" id="faceshot" href="faceshot.jpg">
</head>


  <body>

    <header class="site-header">



  <a class="site-title" href="/">AW</a>

  <button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>


  <div class="menu">
    <ul>
      <a href="/about/index.html"><li>ABOUT</li></a>
      <a href="/projects/index.html"><li>PROJECTS</li></a>
      <a href="/blog/index.html"><li>BLOG</li></a>
      <a href="/resume/index.html"><li>RESUME</li></a>
    </ul>
  </div> 


</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header text-center header">
	    <h1 class="post-title" itemprop="name headline">Javascript Closures: A Rambling</h1>
	    <p class="post-meta"><time datetime="2015-02-01T16:35:34-06:00" itemprop="datePublished">Feb 1, 2015</time></p>
	    <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="adam_weitzman">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>In all my interviews for front-end programming work I’ve been asked to define a Javascript Closure…it’s an easy question to ask but a difficult one to answer. And I’ve given all kinds of muddled responses that sound like lines from a Dr. Seuss Book. In response I’ve heard equally confusing answers from interviewers. So does anyone know what the true nature of a closure is?</p>

<p>As Einstein says “If you can’t explain it simply, you don’t understand it well enough.”</p>

<p>So here is my attempt to explain something to myself…simply.</p>

<p>Let’s start with a nested function:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">whatAmI</span> <span class="o">=</span> <span class="s2">"I'm a GLOBAL VARIABLE, duh"</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">closure</span> <span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">whatamI</span> <span class="o">=</span> <span class="s2">"Obviously I'm a LOCAL VARIABLE adam you stupid monkey"</span><span class="p">;</span>

	<span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">whatAmI</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="nx">inner</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">closure</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span></code></pre></figure>

<p>Here’s the question…which version of the variable whatAmI will JS return? If you plug it into a repl, you get:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="s2">"Obviously I'm a LOCAL VARIABLE adam you stupid monkey"</span></code></pre></figure>

<p>Why? Because Javascript always finds the variable from the closest enclosing funtion. It’s a rule. So when we run closure() the local variable gets returned because the function inner() is being called in scope. Ok so here’s where things go to crazy town, take this code snippet for example:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">whatAmI</span> <span class="o">=</span> <span class="s2">"I'm a GLOBAL VARIABLE, duh"</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">closure</span> <span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">whatamI</span> <span class="o">=</span> <span class="s2">"Obviously I'm a LOCAL VARIABLE adam you stupid monkey"</span><span class="p">;</span>

	<span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">whatAmI</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="nx">inner</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">innerFunction</span> <span class="o">=</span> <span class="nx">closure</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">innerfunction</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span></code></pre></figure>

<p>We only changed one thing. Now instead of returning the value of the inner function. We return a reference to the inner function, it hasn’t been called yet. Lets walk through what’s happening in lexical scope as if we were a browser.</p>

<ol>
<li>I see the variable whatAmI is set as "I'm a GLOBAL VARIABLE, duh"</li>
<li>I'm going to skip over the closure function, I don't read that yet. I see the variable innerFunction contains the value of the closure function. I'm going to go find out what that is.</li>
<li>Ok cool, I can see that the value of the closure function is stored in innerFunction, what's the value of closure()? O i can see it's: 
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">whatAmI</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>
</li>
<li>Ok now I'm reading the result variable as the value of the executed inner function</li>
<li>Now I console.log(result)
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="s2">"Obviously I'm a LOCAL VARIABLE adam you stupid monkey"</span></code></pre></figure>

</li>
</ol>

<p>What! How can this be! If we called the function in the global scope, wouldn’t it be referencing the global variabe!?!? No it’s not, beceause there is another rule of javascript that seems to be unspoken, here it is: it’s the holy grail of closures!</p>

<h1>When a function is defined in javascript it comes with a referencing function environment</h1>

<p>So wherever that function is defined, it shares all the variables with the function it is defined in. So…ya?</p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">
  <p class="text-center">Crafted with &hearts; in the ATX
</p>

<div id="socialLinks" style="text-align:center">
   <a target="_blank" href="https://twitter.com/hackturalist" class="socialLink"><i class="fa fa-twitter fa-2x"></i></a>
   <a target="_blank" href="https://linkedin.com/in/adamweitzman" class="socialLink"><i class="fa fa-linkedin fa-2x"></i></a>
   <a target="_blank" href="https://github.com/adamcweitzman" class="socialLink"><i class="fa fa-github fa-2x"></i></a>
</div>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/main.js"></script>

</footer>


  </body>

</html>
